<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Bittax</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        line-height: 1.5;
        margin: 0;
      }

      /* Yu Gothic for Japanese */
      /* https://qiita.com/RinoTsuka/items/4181efd43d072e246519 */
      @font-face {
        font-family: "Yu Gothic";
        src: local("Yu Gothic Medium");
        font-weight: 100;
      }
      @font-face {
        font-family: "Yu Gothic";
        src: local("Yu Gothic Medium");
        font-weight: 200;
      }
      @font-face {
        font-family: "Yu Gothic";
        src: local("Yu Gothic Medium");
        font-weight: 300;
      }
      @font-face {
        font-family: "Yu Gothic";
        src: local("Yu Gothic Medium");
        font-weight: 400;
      }
      @font-face {
        font-family: "Yu Gothic";
        src: local("Yu Gothic Bold");
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script charset="utf-8" src="/assets/app.bundle.js" async defer></script>
  </body>
</html>
